
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>q2</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-02-15"><meta name="DC.source" content="q2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">QUESTION 2</a></li><li><a href="#3">QUESTION 3</a></li><li><a href="#4">QUESTION 4</a></li><li><a href="#5">QUESTION 5</a></li><li><a href="#6">QUESTION 6</a></li><li><a href="#7">QUESTION 7</a></li><li><a href="#8">QUESTION 8</a></li></ul></div><pre class="codeinput">clc;
clear <span class="string">all</span>;
close <span class="string">all</span>;
</pre><h2 id="2">QUESTION 2</h2><pre class="codeinput">syms <span class="string">theta1</span> <span class="string">theta2</span> <span class="string">theta3</span> <span class="string">theta4</span> <span class="string">theta5</span> <span class="string">theta6</span>;
theta = [theta1 theta2+90 theta3 theta4 theta5 theta6]
d =  [290,0,0,302,0,72]
a =  [0,-270,-70,0,0,0]
alpha =  [-90,0,90,-90,90,0]
figure;
dh = imread(<span class="string">'./screens/DH.png'</span>);
imshow(dh);
</pre><pre class="codeoutput"> 
theta =
 
[ theta1, theta2 + 90, theta3, theta4, theta5, theta6]
 

d =

   290     0     0   302     0    72


a =

     0  -270   -70     0     0     0


alpha =

   -90     0    90   -90    90     0

</pre><img vspace="5" hspace="5" src="q2_01.png" style="width:818px;height:314px;" alt=""> <h2 id="3">QUESTION 3</h2><pre class="codeinput">figure;
f1 = imread(<span class="string">'./screens/func1.png'</span>);
imshow(f1);
T = [];
<span class="keyword">for</span> m = 1:6
    T_temp = dhparam2matrix(theta(m), d(m), a(m), alpha(m));
    T = [T, T_temp];
<span class="keyword">end</span>

T1 = vpa(T(:, 1:4),4)
T2 = vpa(T(:, 5:8),4)
T3 = vpa(T(:, 9:12),4)
T4 = vpa(T(:, 13:16),4)
T5 = vpa(T(:, 17:20),4)
T6 = vpa(T(:, 21:24),4)
</pre><pre class="codeoutput"> 
T1 =
 
[ cos(0.01745*theta1), -6.123e-17*sin(0.01745*theta1), -1.0*sin(0.01745*theta1),     0]
[ sin(0.01745*theta1),  6.123e-17*cos(0.01745*theta1),      cos(0.01745*theta1),     0]
[                   0,                           -1.0,                6.123e-17, 290.0]
[                   0,                              0,                        0,   1.0]
 
 
T2 =
 
[ cos(0.01745*theta2 + 1.571), -1.0*sin(0.01745*theta2 + 1.571),   0, -270.0*cos(0.01745*theta2 + 1.571)]
[ sin(0.01745*theta2 + 1.571),      cos(0.01745*theta2 + 1.571),   0, -270.0*sin(0.01745*theta2 + 1.571)]
[                           0,                                0, 1.0,                                  0]
[                           0,                                0,   0,                                1.0]
 
 
T3 =
 
[ cos(0.01745*theta3), -6.123e-17*sin(0.01745*theta3),      sin(0.01745*theta3), -70.0*cos(0.01745*theta3)]
[ sin(0.01745*theta3),  6.123e-17*cos(0.01745*theta3), -1.0*cos(0.01745*theta3), -70.0*sin(0.01745*theta3)]
[                   0,                            1.0,                6.123e-17,                         0]
[                   0,                              0,                        0,                       1.0]
 
 
T4 =
 
[ cos(0.01745*theta4), -6.123e-17*sin(0.01745*theta4), -1.0*sin(0.01745*theta4),     0]
[ sin(0.01745*theta4),  6.123e-17*cos(0.01745*theta4),      cos(0.01745*theta4),     0]
[                   0,                           -1.0,                6.123e-17, 302.0]
[                   0,                              0,                        0,   1.0]
 
 
T5 =
 
[ cos(0.01745*theta5), -6.123e-17*sin(0.01745*theta5),      sin(0.01745*theta5),   0]
[ sin(0.01745*theta5),  6.123e-17*cos(0.01745*theta5), -1.0*cos(0.01745*theta5),   0]
[                   0,                            1.0,                6.123e-17,   0]
[                   0,                              0,                        0, 1.0]
 
 
T6 =
 
[ cos(0.01745*theta6), -1.0*sin(0.01745*theta6),   0,    0]
[ sin(0.01745*theta6),      cos(0.01745*theta6),   0,    0]
[                   0,                        0, 1.0, 72.0]
[                   0,                        0,   0,  1.0]
 
</pre><img vspace="5" hspace="5" src="q2_02.png" style="width:982px;height:331px;" alt=""> <h2 id="4">QUESTION 4</h2><pre class="codeinput">T06 = (T1 * T2 * T3 * T4 * T5 * T6);
T06 = vpa(T06,4);
disp(<span class="string">'T06'</span>);
disp(T06);
</pre><pre class="codeoutput">T06
[ sin(0.01745*theta6)*(6.123e-17*sin(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + cos(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)))) - 3.749e-33*sin(0.01745*theta1) - 1.0*cos(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e\\\r\n-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 6.123e-17*cos(0.01745*theta5)*(6.123e-17*cos(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) - 6.123e-17*sin(0.01745*theta1) + 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e\\\r\n-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 1.0*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) - 1.0*cos(0.01745*theta6)*(sin(0.01745*theta5)*(6.123e-17*cos(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.57\\\r\n1)*sin(0.01745*theta1))) - 6.123e-17*sin(0.01745*theta1) + 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + cos(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + co\\\r\ns(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))))), cos(0.01745*theta6)*(6.123e-17*sin(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + cos(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)))) - 3.749e-33*sin(0.01745*theta1) - 1.0*cos(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e\\\r\n-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 6.123e-17*cos(0.01745*theta5)*(6.123e-17*cos(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) - 6.123e-17*sin(0.01745*theta1) + 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e\\\r\n-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 1.0*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 1.0*sin(0.01745*theta6)*(sin(0.01745*theta5)*(6.123e-17*cos(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.57\\\r\n1)*sin(0.01745*theta1))) - 6.123e-17*sin(0.01745*theta1) + 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + cos(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + co\\\r\ns(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))))), 3.749e-33*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*sin(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + cos(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)))) - 6.123e-17*cos(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta\\\r\n1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) - 2.296e-49*sin(0.01745*theta1) + 1.0*cos(0.01745*theta5)*(6.123e-17*cos(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) - 6.123e-17*sin(0.01745*theta1) + 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.\\\r\n571)*sin(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 3.749e-33*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)), 302.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 72.0*sin(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + cos(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)))) - 4.409e-15*cos(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))\\\r\n + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) - 270.0*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.849e-14*sin(0.01745*theta1) + 70.0*sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 1.653e-14*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 72.0*cos(0.01745*theta5)*(6.123e-17*cos(0.01745*theta4)*(1.0*sin(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) - 6.123e-17*sin(0.01745*theta1) + 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 6.123e-17*sin(0.0174\\\r\n5*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) + 4.409e-15*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) - 1.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))) - 70.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + 302.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1))]
[           - 1.0*cos(0.01745*theta6)*(sin(0.01745*theta5)*(6.123e-17*cos(0.01745*theta1) - 6.123e-17*cos(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) - 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))\\\r\n) - 1.0*cos(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + cos(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))))) - 1.0*sin(0.01745*theta6)*(6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 1.0*cos(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.57\\\r\n1)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) - 3.749e-33*cos(0.01745*theta1) + 1.0*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + 6.123e-17*sin(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + cos(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin\\\r\n(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)))) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*cos(0.01745*theta5)*(6.123e-17*cos(0.01745*theta1) - 6.123e-17*cos(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) - 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.0174\\\r\n5*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)))),             1.0*sin(0.01745*theta6)*(sin(0.01745*theta5)*(6.123e-17*cos(0.01745*theta1) - 6.123e-17*cos(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) - 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) \\\r\n- 1.0*cos(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + cos(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))))) - 1.0*cos(0.01745*theta6)*(6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 1.0*cos(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)\\\r\n*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) - 3.749e-33*cos(0.01745*theta1) + 1.0*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + 6.123e-17*sin(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + cos(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0\\\r\n.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)))) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 6.123e-17*cos(0.01745*theta5)*(6.123e-17*cos(0.01745*theta1) - 6.123e-17*cos(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) - 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*\\\r\ntheta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)))),             2.296e-49*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) - 3.749e-33*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + 1.0*sin(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01\\\r\n745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + cos(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)))) + 3.749e-33*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 1.0*cos(0.01745*theta5)*(6.123e-17*cos(0.01745*theta1) - 6.123e-17*cos(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*c\\\r\nos(0.01745*theta1))) - 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))),             1.849e-14*cos(0.01745*theta1) + 4.409e-15*cos(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) - 302.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 270.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) - 1.653e-14*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 70.0*sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 4.409e-15*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.\\\r\n01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + 72.0*sin(0.01745*theta5)*(sin(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + cos(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)))) - 70.0*cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)) + 302.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*thet\\\r\na1)) + 72.0*cos(0.01745*theta5)*(6.123e-17*cos(0.01745*theta1) - 6.123e-17*cos(0.01745*theta4)*(1.0*cos(0.01745*theta1) + 6.123e-17*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) - 6.123e-17*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) - 1.0*cos(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + 6.123e-17*sin(0.01745*theta4)*(sin(0.01745*theta3)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta1) - 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta1)) + cos(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1))) + 1.0*sin(0.01745*theta3)*(cos(0.01745*theta2 + 1.571)*sin(0.01745*theta1) + 6.123e-17*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta1)))]
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           sin(0.01745*theta6)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 1.0*sin(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) + 6.123e-17*sin(0.01745*theta5)*(cos(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*sin(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17)) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*cos(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17) + 6.123e-17*cos(0.01745*theta5)*(6.123e-17*sin(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 1.0*sin(0.01745*theta\\\r\n2 + 1.571)*sin(0.01745*theta3) + 6.123e-17*cos(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17) - 3.749e-33) + 2.296e-49) - cos(0.01745*theta6)*(1.0*cos(0.01745*theta5)*(cos(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*sin(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17)) - sin(0.01745*theta5)*(6.123e-17*sin(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 6.123e-17*cos(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17) - 3.749e-3\\\r\n3)),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1.0*sin(0.01745*theta6)*(1.0*cos(0.01745*theta5)*(cos(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*sin(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17)) - sin(0.01745*theta5)*(6.123e-17*sin(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 6.123e-17*cos(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17) - 3.749e-33)) + cos(0.01745*theta6)*(6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 1.0*sin(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) \\\r\n+ 6.123e-17*sin(0.01745*theta5)*(cos(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*sin(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17)) - 6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*cos(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17) + 6.123e-17*cos(0.01745*theta5)*(6.123e-17*sin(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 6.123e-17*cos(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17) - 3.749e-33) + 2.2\\\r\n96e-49),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         3.749e-33*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17*sin(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*sin(0.01745*theta5)*(cos(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*sin(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17)) - 3.749e-33*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 6.123e-17*cos(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17) - 1.0*cos(0.01745*theta5)*(6.123e-17*sin(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*sin(0.0174\\\r\n5*theta3) + 6.123e-17*cos(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17) - 3.749e-33) + 1.406e-65,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     270.0*sin(0.01745*theta2 + 1.571) + 302.0*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 4.409e-15*sin(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 72.0*sin(0.01745*theta5)*(cos(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*sin(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17)) + 70.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 70.0*sin(0.01745*theta2 + 1.571)*cos(0.01745*theta3) - 302.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 4.409e-15*cos(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17) - 72.0*cos(0.01745*theta5)*(6.123e-17*sin(0.01745*theta4)*(1.0*cos(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 1.0*sin(0.0\\\r\n1745*theta2 + 1.571)*cos(0.01745*theta3)) - 1.0*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 1.0*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) + 6.123e-17*cos(0.01745*theta4)*(6.123e-17*sin(0.01745*theta2 + 1.571)*sin(0.01745*theta3) - 6.123e-17*cos(0.01745*theta2 + 1.571)*cos(0.01745*theta3) + 6.123e-17) - 3.749e-33) + 290.0]
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1.0]
 
</pre><h2 id="5">QUESTION 5</h2><pre class="codeinput">T_subs_zero = subs(T06, {theta1, theta2, theta3, theta4, theta5, theta6}, {0,0,0,0,0,0});

T_subs_zero = double(vpa(T_subs_zero))
i1 = imread(<span class="string">'./screens/compare1.png'</span>);
imshow(i1);
</pre><pre class="codeoutput">
T_subs_zero =

   -0.0000   -0.0000    1.0000  374.0000
    0.0000    1.0000    0.0000    0.0000
   -1.0000    0.0000   -0.0000  630.0000
         0         0         0    1.0000

</pre><img vspace="5" hspace="5" src="q2_03.png" style="width:765px;height:197px;" alt=""> <h2 id="6">QUESTION 6</h2><pre class="codeinput">disp(<span class="string">'Solution 6a'</span>);
T_subs_1 = subs(T06, {theta1, theta2, theta3, theta4, theta5, theta6}, {-45,30,-30,-30,-45,180});
T_subs_1 = double(T_subs_1)
disp(<span class="string">'Solution 6b i'</span>);
T_subs_1 = double(vpa(T_subs_1))
disp(<span class="string">'The cartesian position of the robot tip in millimeters in X,Y,Z directions is shown below: '</span>);
disp(T_subs_1(1,4));
disp(T_subs_1(2,4));
disp(T_subs_1(3,4));

disp(<span class="string">'Solution 6b ii'</span>);
fprintf(<span class="string">'The unit vector representing the approach vector of the robot in this configuration is: %s %d %e'</span>, double(T_subs_1(1,3))<span class="keyword">...</span>
    , double(T_subs_1(2,3)), double(T_subs_1(3,3)));
i2 = imread(<span class="string">'./screens/compare2.png'</span>);
imshow(i2);
</pre><pre class="codeoutput">Solution 6a

T_subs_1 =

   -0.2500   -0.6124    0.7500  363.0057
    0.7500   -0.6124   -0.2500 -327.0057
    0.6124    0.5000    0.6124  637.9177
         0         0         0    1.0000

Solution 6b i

T_subs_1 =

   -0.2500   -0.6124    0.7500  363.0057
    0.7500   -0.6124   -0.2500 -327.0057
    0.6124    0.5000    0.6124  637.9177
         0         0         0    1.0000

The cartesian position of the robot tip in millimeters in X,Y,Z directions is shown below: 
  363.0057

 -327.0057

  637.9177

Solution 6b ii
The unit vector representing the approach vector of the robot in this configuration is: 7.500000e-01 -2.500000e-01 6.123724e-01</pre><img vspace="5" hspace="5" src="q2_04.png" style="width:707px;height:213px;" alt=""> <h2 id="7">QUESTION 7</h2><pre class="codeinput">config1 = [0,0,0,0,0,0];
config2 = [-45,30,-30,-30,-45,180];

figure;
[T] = forwardKin(config1);
disp(<span class="string">'Transformatio Matrix for configuration in Q 5'</span>)
disp(T);

figure;
[T] = forwardKin(config2);
disp(<span class="string">'Transformatio Matrix for configuration in Q 6'</span>)
disp(T);
</pre><pre class="codeoutput">Transformatio Matrix for configuration in Q 5
   -0.0000   -0.0000    1.0000  374.0000
    0.0000    1.0000    0.0000    0.0000
   -1.0000    0.0000   -0.0000  630.0000
         0         0         0    1.0000

Transformatio Matrix for configuration in Q 6
   -0.2500   -0.6124    0.7500  363.0057
    0.7500   -0.6124   -0.2500 -327.0057
    0.6124    0.5000    0.6124  637.9177
         0         0         0    1.0000

</pre><img vspace="5" hspace="5" src="q2_05.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="q2_06.png" style="width:560px;height:420px;" alt=""> <h2 id="8">QUESTION 8</h2><pre class="codeinput">config3 = [45,-30,30,30,45, -180];
config4 = [45,45,45,45,45,45];
config5 = [10,10,10,10,10,10];
config6 = [0,45,0,90,0,0];
config7 = [0,-45,0,-90,0,0];
figure;
[T] = forwardKin(config3);
disp(<span class="string">'Transformatio Matrix for configuration #1 Q8'</span>);

disp(T);

figure;
[T] = forwardKin(config4);
disp(<span class="string">'Transformatio Matrix for configuration #2 Q8'</span>);
disp(T);
figure;
[T] = forwardKin(config5);
disp(<span class="string">'Transformatio Matrix for configuration #3 Q8'</span>);
disp(T);
figure;
[T] = forwardKin(config6);
disp(<span class="string">'Transformatio Matrix for configuration #4 Q8'</span>);
disp(T);
figure;
[T] = forwardKin(config7);
disp(<span class="string">'Transformatio Matrix for configuration #5 Q8'</span>);
disp(T);
figure;
i3 = imread(<span class="string">'./screens/compare3.png'</span>);
imshow(i3);

figure;
i4 = imread(<span class="string">'./screens/compare4.png'</span>);
imshow(i4);

figure;
i5 = imread(<span class="string">'./screens/compare5.png'</span>);
imshow(i5);

figure;
i6 = imread(<span class="string">'./screens/compare6.png'</span>);
imshow(i6);

figure;
i7 = imread(<span class="string">'./screens/compare7.png'</span>);
imshow(i7);

figure;
j1 = imread(<span class="string">'./screens/config1.png'</span>);
imshow(j1);

figure;
j2 = imread(<span class="string">'./screens/config2.png'</span>);
imshow(j2);

figure;
j3 = imread(<span class="string">'./screens/config3.png'</span>);
imshow(j3);

figure;
j4 = imread(<span class="string">'./screens/config4.png'</span>);
imshow(j4);

figure;
j5 = imread(<span class="string">'./screens/config5.png'</span>);
imshow(j5);

figure;
j6 = imread(<span class="string">'./screens/config6.png'</span>);
imshow(j6);

figure;
j7 = imread(<span class="string">'./screens/config7.png'</span>);
imshow(j7);
</pre><pre class="codeoutput">Transformatio Matrix for configuration #1 Q8
    0.7500    0.6124    0.2500  136.0868
    0.2500   -0.6124    0.7500  172.0868
    0.6124   -0.5000   -0.6124  549.7360
         0         0         0    1.0000

Transformatio Matrix for configuration #2 Q8
   -0.5000    0.5000   -0.7071  133.5858
    0.7071    0.7071   -0.0000  184.4975
    0.5000   -0.5000   -0.7071  128.0071
         0         0         0    1.0000

Transformatio Matrix for configuration #3 Q8
   -0.5287   -0.0210    0.8485  410.3197
    0.2514    0.9509    0.1802   74.5550
   -0.8107    0.3086   -0.4975  482.5650
         0         0         0    1.0000

Transformatio Matrix for configuration #4 Q8
    0.0000    0.7071    0.7071  504.8742
    1.0000   -0.0000    0.0000    0.0000
    0.0000    0.7071   -0.7071  265.9584
         0         0         0    1.0000

Transformatio Matrix for configuration #5 Q8
   -0.0000    0.7071    0.7071   24.0416
   -1.0000   -0.0000    0.0000   -0.0000
    0.0000   -0.7071    0.7071  794.8742
         0         0         0    1.0000

Warning: Image is too big to fit on screen; displaying at 67% 
Warning: Image is too big to fit on screen; displaying at 67% 
Warning: Image is too big to fit on screen; displaying at 67% 
Warning: Image is too big to fit on screen; displaying at 67% 
Warning: Image is too big to fit on screen; displaying at 67% 
Warning: Image is too big to fit on screen; displaying at 67% 
Warning: Image is too big to fit on screen; displaying at 67% 
</pre><img vspace="5" hspace="5" src="q2_07.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="q2_08.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="q2_09.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="q2_10.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="q2_11.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="q2_12.png" style="width:708px;height:202px;" alt=""> <img vspace="5" hspace="5" src="q2_13.png" style="width:725px;height:182px;" alt=""> <img vspace="5" hspace="5" src="q2_14.png" style="width:730px;height:178px;" alt=""> <img vspace="5" hspace="5" src="q2_15.png" style="width:729px;height:200px;" alt=""> <img vspace="5" hspace="5" src="q2_16.png" style="width:781px;height:212px;" alt=""> <img vspace="5" hspace="5" src="q2_17.png" style="width:1149px;height:522px;" alt=""> <img vspace="5" hspace="5" src="q2_18.png" style="width:1084px;height:420px;" alt=""> <img vspace="5" hspace="5" src="q2_19.png" style="width:1168px;height:548px;" alt=""> <img vspace="5" hspace="5" src="q2_20.png" style="width:1167px;height:567px;" alt=""> <img vspace="5" hspace="5" src="q2_21.png" style="width:1135px;height:526px;" alt=""> <img vspace="5" hspace="5" src="q2_22.png" style="width:1154px;height:540px;" alt=""> <img vspace="5" hspace="5" src="q2_23.png" style="width:1166px;height:526px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
clc;
clear all;
close all;
%% QUESTION 2
syms theta1 theta2 theta3 theta4 theta5 theta6;
theta = [theta1 theta2+90 theta3 theta4 theta5 theta6]
d =  [290,0,0,302,0,72]
a =  [0,-270,-70,0,0,0]
alpha =  [-90,0,90,-90,90,0]
figure;
dh = imread('./screens/DH.png');
imshow(dh);

%% QUESTION 3
figure;
f1 = imread('./screens/func1.png');
imshow(f1);
T = [];
for m = 1:6
    T_temp = dhparam2matrix(theta(m), d(m), a(m), alpha(m));
    T = [T, T_temp];
end

T1 = vpa(T(:, 1:4),4)
T2 = vpa(T(:, 5:8),4)
T3 = vpa(T(:, 9:12),4)
T4 = vpa(T(:, 13:16),4)
T5 = vpa(T(:, 17:20),4)
T6 = vpa(T(:, 21:24),4)

%% QUESTION 4
T06 = (T1 * T2 * T3 * T4 * T5 * T6);
T06 = vpa(T06,4);
disp('T06');
disp(T06);

%% QUESTION 5
T_subs_zero = subs(T06, {theta1, theta2, theta3, theta4, theta5, theta6}, {0,0,0,0,0,0});

T_subs_zero = double(vpa(T_subs_zero))
i1 = imread('./screens/compare1.png');
imshow(i1);

%% QUESTION 6
disp('Solution 6a');
T_subs_1 = subs(T06, {theta1, theta2, theta3, theta4, theta5, theta6}, {-45,30,-30,-30,-45,180});
T_subs_1 = double(T_subs_1)
disp('Solution 6b i');
T_subs_1 = double(vpa(T_subs_1))
disp('The cartesian position of the robot tip in millimeters in X,Y,Z directions is shown below: ');
disp(T_subs_1(1,4));
disp(T_subs_1(2,4));
disp(T_subs_1(3,4));

disp('Solution 6b ii');
fprintf('The unit vector representing the approach vector of the robot in this configuration is: %s %d %e', double(T_subs_1(1,3))...
    , double(T_subs_1(2,3)), double(T_subs_1(3,3)));
i2 = imread('./screens/compare2.png');
imshow(i2);

%% QUESTION 7

config1 = [0,0,0,0,0,0];
config2 = [-45,30,-30,-30,-45,180];

figure;
[T] = forwardKin(config1);
disp('Transformatio Matrix for configuration in Q 5')
disp(T);

figure;
[T] = forwardKin(config2);
disp('Transformatio Matrix for configuration in Q 6')
disp(T);

%% QUESTION 8
config3 = [45,-30,30,30,45, -180];
config4 = [45,45,45,45,45,45];
config5 = [10,10,10,10,10,10];
config6 = [0,45,0,90,0,0];
config7 = [0,-45,0,-90,0,0];
figure;
[T] = forwardKin(config3);
disp('Transformatio Matrix for configuration #1 Q8');

disp(T);

figure;
[T] = forwardKin(config4);
disp('Transformatio Matrix for configuration #2 Q8');
disp(T);
figure;
[T] = forwardKin(config5);
disp('Transformatio Matrix for configuration #3 Q8');
disp(T);
figure;
[T] = forwardKin(config6);
disp('Transformatio Matrix for configuration #4 Q8');
disp(T);
figure;
[T] = forwardKin(config7);
disp('Transformatio Matrix for configuration #5 Q8');
disp(T);
figure;
i3 = imread('./screens/compare3.png');
imshow(i3);

figure;
i4 = imread('./screens/compare4.png');
imshow(i4);

figure;
i5 = imread('./screens/compare5.png');
imshow(i5);

figure;
i6 = imread('./screens/compare6.png');
imshow(i6);

figure;
i7 = imread('./screens/compare7.png');
imshow(i7);

figure;
j1 = imread('./screens/config1.png');
imshow(j1);

figure;
j2 = imread('./screens/config2.png');
imshow(j2);

figure;
j3 = imread('./screens/config3.png');
imshow(j3);

figure;
j4 = imread('./screens/config4.png');
imshow(j4);

figure;
j5 = imread('./screens/config5.png');
imshow(j5);

figure;
j6 = imread('./screens/config6.png');
imshow(j6);

figure;
j7 = imread('./screens/config7.png');
imshow(j7);


##### SOURCE END #####
--></body></html>